# GenJava

./: README.md  dependency-reduced-pom.xml  genj  install.sh  pom.xml
src/main/docs/: architecture-design.md  user-guide-en.md
src/main/java/com/genj/: CliConfig.java  CliParser.java  FileUtils.java  GenrcWriter.java  Log.java  Main.java  TemplateLister.java  TemplateProcessor.java  VscodeGitSetup.java
templates/java-basic-main/: LICENSE  README.md  build.sh
templates/java-basic-main/src/main/java/${PACKAGE}/: App_template.java
templates/react-node-webapp/: .gitignore  README.md  package.json
templates/react-node-webapp/client/: index.html  package.json
templates/react-node-webapp/client/src/: App.css  App.jsx
templates/react-node-webapp/server/: package.json
templates/react-node-webapp/server/src/: database.js  index.js
templates/react-node-webapp/server/src/routes/: items.js
templates/rust-basic-main/: .gitignore  Cargo.toml  LICENSE  README.md
templates/rust-basic-main/src/: main.rs
